<html>
<title> Nature's Cafe </title>
<link rel="icon" type="image/x-icon" href="iconWebmaster.ico">

<head>
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <style>
        .p1 {
            font-family: "Lucida Bright", Georgia, serif;
            font-size: 20px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 20px;
            margin: 20px;
        }

        .h1 {
            font-family: "Lucida Bright", Georgia, serif;
            color: #d09b89;
        }

        .h4 {
            font-family: "Lucida Bright", Georgia, serif;
            color: #22201e;
        }

        .Logoimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .menuBGColor {
            background-color: #e1ffd8;
        }

        .alink {
            color: #9effdb;
            background-color: transparent;
            text-decoration: none;
        }

        .btn-group .topButton {
            background-color: #966b57;
            border: none;
            color: #9effdb;
            padding: 2px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            font-size: 15px;
            cursor: pointer;
        }

        .btn-group .topButton:hover {
            background-color: #d09b89;
        }

        .center {
            margin-right: auto;
            margin-left: auto;
            width: 100%;
        }

        #img1 {
            clip-path: circle(50%);
        }

        h3 {
            text-align: center;
        }

        body {
            background-color: #e1ffd8;
            font-family: Merriweather, Arial;
            margin: 50px;
            display: flex;
            justify-content: center;
            /* Center horizontally */
            align-items: center;
            /* Center vertically */
            min-height: 100vh;
            /* Minimum height to cover the viewport */
        }

        form {
            text-align: center;
            line-height: 30px;
            height: 80%;
            overflow: auto;
        }

        overlay {
            width: 80%;
            background-color: #e1ffd8;
            border-radius: 40px;
            padding: 20px;
        }

        form hr {
            width: 15%;
        }

        h1 {
            text-align: center;
        }

        table {
            height: 40%;
            left: 10%;

            position: static;
            width: 80%;
            background-color: #e1ffd8;
            position: static;
            text-align: center;
        }

        logo {
            display: block;
            margin: auto;
        }
    </style>
</head>


<body style="margin:auto">
    <div>
        <div class="menuBGColor">
            <a href="WebmasterTSA.html"><img class="Logoimg" src="LOGOwebmaster.png" alt="Logo" width="280" height="70"></a>
    </div>
    <section id="overlay">
        <div class="btn-group">
            <button class="topButton" onclick="document.location='menu.html'"><p class="p1">Menu</p></button>
                        <button class="topButton" onclick="document.location='Carryout.html'"><p class="p1">Carryout</p></button>
                        <button class="topButton"onclick="document.location='ContactUs.html'"><p class="p1">Contact</p></button>
                        <button class="topButton"onclick="document.location='reservation.html'"><p class="p1">Reservations</p></button>
                        <button class="topButton"onclick="document.location='FarmToTable.html'"><p class="p1">Farm-To-Table</p></button>
                        <button class="topButton"onclick="document.location='AboutUs.html'"><p class="p1">About Us</p></button>
                        <button class="topButton"onclick="document.location='reference.html'"><p class="p1">Reference</p></button>
                    
        </div>

        <form>
            <h1>Welcome to Nature's Cafe!</h1>
            

                <div>
                    <img src="DineInImg.webp" width="400" length="200">
                    <h1>About Us</h1>
                    <h3 class="h4" class="p1" class="center"> At Nature's Cafe, it is here that we provide a top quality
                        in our variety of food to our customers and hence, provide our fellow vegetarians with the best
                        service that they could ask for. We serve out diners with fresh vegetables and dishes that can
                        develop as favorites for our customers. At the Nature’s Cafe, our employees and staff can assure
                        you to give their best services to hold you a wonderful time at our beloved cafe. As for our
                        dishes, we offer food through many cuisines, with the loaded options of pre-meal appetizers,
                        salads, pastas, wraps, desserts, and so much more! Keep in mind, these dishes are made using
                        natural goods and we use the healthiest of produce to bring the greatest of flavors to our
                        diners. Finally, we understand the importance of the environment and maintaining a sustainable
                        group of species of animals around the world. Therefore, we count on vegetables to prevent any
                        harm to these animals, as we understand the significance of all life around our ecosystems.
                        Another way we can do our part to keep our environments sound is recycling! To assure this, we
                        use non-plastic items, especially straws, along with other items at the Nature’s Cafe and
                        include various recycle bins at our restaurant, as well. This is to help you, our diners, do a
                        little part in making our natural environment cleaner for animals that are of the utmost
                        importance to our staff. Once again, on behalf of everyone at the Nature’s Cafe, we are thankful
                        to you for visiting, however, providing a friendly environment that unites our community into
                        trying our exquisite cuisines, and ensuring an eco-friendly environment for a better future
                        amongst all circles of life that strive in our beautiful planet.
                    </h3>









</section>

</body>

</html>
