<html>
    <title> Nature's Cafe </title>
    <link rel="icon" type="image/x-icon" href="iconWebmaster.ico">
    <head>
        <style>
            body {background-color: #b9ffdc}
            .p1 {font-family: "Lucida Bright", Georgia, serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px;}
            .h1 {font-family: "Lucida Bright", Georgia, serif; color: #d09b89;}
            .h4 {font-family: "Lucida Bright", Georgia, serif; color: #966b57;}
            .Logoimg {display: block; margin-left: auto; margin-right: auto;}
            .menuBGColor {background-color: #e1ffd8;}
            .alink {color: #9effdb; background-color: transparent;text-decoration: none;}
            .btn-group .topButton {background-color: #966b57;
                border: none;
                color: #e1ffd8;
                padding: 2px 40px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                font-size: 15px;
                cursor: pointer;}    
            .btn-group .topButton:hover {
                background-color: #d09b89;
            }
            .center{
                margin:auto;
                width: 100%;
            }
            #img1 {clip-path: circle(50%);}
        </style>
    </head>
<body style="margin: auto;">
    <div>
        <div class="menuBGColor">
            <a href="WebmasterTSA.html"><img class="Logoimg" src="LOGOwebmaster.png" alt="Logo" width="260" height="70"></a>
        </div>
        <div class="btn-group" >
            <button class="topButton" onclick="document.location='menu.html'"><p class="p1">Menu</p></button>
            <button class="topButton" onclick="document.location='Carryout.html'"><p class="p1">Carryout</p></button>
            <button class="topButton"onclick="document.location='ContactUs.html'"><p class="p1">Contact</p></button>
            <button class="topButton"onclick="document.location='reservation.html'"><p class="p1">Reservations</p></button>
            <button class="topButton"onclick="document.location='FarmToTable.html'"><p class="p1">Farm-To-Table</p></button>
            <button class="topButton"onclick="document.location='AboutUs.html'"><p class="p1">About Us</p></button>
            <button class="topButton"onclick="document.location='reference.html'"><p class="p1">Reference</p></button>
        </div>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <title>References Page</title>
    <style>
        body {
            background-color: #e1ffd8;
            font-family: Merriweather, Arial;
           
        }
        form {
            text-align: center;
            line-height: 30px;
            height: 80%;
            overflow: auto;
        }
        #overlay {
            width: 80%;
            background-color: #e1ffd8;
            border-radius: 40px;
            padding: 20px;
        }
        form hr {
        width: 15%;
         }
        h1 {
        text-align: center;
        }
        table {
            height: 40%;
          left: 10%;
         
         position: static;
         width: 80%;
            background-color: #e1ffd8;
            position: static;
            text-align: center;
        }
        #logo {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <section id="overlay">
        <form>
        <h1>References</h1>
        <p>Ellen. “Easy Dinner Ideas.” One Pot Pasta, 9 November 2020, https://easydinnerideas.com/one-pot-pasta/. Accessed 17 January 2025.
        </p>
        <p>“Hot Fudge Ice Cream Bar Dessert.” Allrecipes, 6 December 2022, https://www.allrecipes.com/recipe/22728/hot-fudge-ice-cream-bar-dessert/. Accessed 17 January 2025.
        </p>
        <p>Taylor, Richard. “WebstaurantStore.” Farm to Table: A Movement for Local and Organic Food, 9 January 2023, https://www.webstaurantstore.com/blog/4336/farm-to-table-meaning.html. Accessed 17 January 2025.
        </p>
        <p>Aziz, Farrukh. “Vegetarian Spring Rolls.” Cubes n Juilennes, 1 February 2021, https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cubesnjuliennes.com%2Fbaked-vegetable-spring-rolls-veg-spring-roll-recipe%2F&psig=AOvVaw0obXpaVHtsUS5tjCkCoKpp&ust=1737208943814000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNDukeX1_IoDFQAAAAA. Accessed 17 January 2025.
        </p>
        <p>Dupree, Greg, et al. “Our Favorite Green Salad Recipes.” Food & Wine, 29 February 2024, https://www.foodandwine.com/salads/green-salads/green-salads. Accessed 17 January 2025.
        </p>
        <p>Jeanie. “Tofu Salad.” Allrecipies, 18 April 2023, https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.allrecipes.com%2Frecipe%2F83576%2Ftofu-salad%2F&psig=AOvVaw2oquyjzZYFvUwxolz1zg-V&ust=1737209145915000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJCS78b2_IoDFQAAAAAdAAAAABAE18. Accessed 17 January 2025.
        </p>
        <p>Karadsheh, Suzy. “Mediterranean Chickpea Salad.” The Mediterranean Dish, 5 January 2024, https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.themediterraneandish.com%2Fchickpea-salad%2F&psig=AOvVaw2KlTqBJyec2oaoqHr6Lz2O&ust=1737209247845000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKjJ0_L2_IoDFQAAAAAdAAAAABAE. Accessed 17 January 2025.
        </p>
        <p>Kravchuk, Natasha. “Mozzarella Cheese Sticks (VIDEO).” Natasha's Kitchen, 19 May 2023, https://natashaskitchen.com/mozzarella-cheese-sticks-recipe/. Accessed 17 January 2025.
        </p>
        <p>“Loaded Potato Wedges.” Pampered Chef, https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pamperedchef.ca%2Frecipe%2FMain%2BDishes%2FBudget-Friendly%2FLoaded%2BPotato%2BWedges%2F1821687&psig=AOvVaw128oOf948cqlKyQYaeNpdD&ust=1737208791372000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoT. Accessed 17 January 2025.
        </p>
        <p>Mika. “Garlic Bread Spread.” Allrecipies, 18 November 2024, https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.allrecipes.com%2Frecipe%2F216077%2Fgarlic-bread-spread%2F&psig=AOvVaw3oiGX5kgCmzEDXHfT0k_vb&ust=1737209043592000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLDmrJH2_IoDFQAAAAAdAAAAABAE. Accessed 17 January 2025.
        </p>
        <p>Edwards, Terri. “Easy & Fresh Veggie Wraps.” Eat Plant-Based, 8 January 2025, https://eatplant-based.com/veggie-wraps-pitas/. Accessed 17 January 2025.
        </p>
        <p>Gallary, Christine. “How To Make the Absolute Best Milkshake at Home.” the kitchn, 6 April 2023, https://www.thekitchn.com/milkshake-recipe-23048077. Accessed 17 January 2025.
        </p>
        <p>“Merriweather.” Google Fonts, https://fonts.google.com/specimen/Merriweather. Accessed 17 January 2025.
        </p>
        <p>Mundhe, Archana. “Easy 30-minute Paneer Kathi Roll Recipe.” Ministry of Curry, 18 October 2019, https://ministryofcurry.com/easy-paneer-kathi-roll/. Accessed 17 January 2025.
        </p>
        <p>“Vegan Hot Sauce Black Bean Chickpea Wrap.” Lena Samford, https://lenasamford.com/vegan-hot-sauce-black-bean-chickpea-wrap/. Accessed 17 January 2025.
        </p>
        <p>Indian Veggie Delight, https://www.indianveggiedelight.com/wp-content/uploads/2022/12/white-sauce-pasta-featured.jpg. Accessed 2025.
        </p>
        <p>Kim's Cravings, www.kimscravings.com/wp-content/uploads/2022/12/creamy-pasta-sauce-recipe-featured.jpg. Accessed 2025.</p>
        <p>Berly's Kitchen, www.berlyskitchen.com/wp-content/uploads/2023/05/Cream-Cheese-Pasta-Featured-Image.jpg. Accessed 2025.</p>
        <p>Freepik, mg.freepik.com/premium-photo/glasses-fresh-orange-juice-white-wooden-tray-blue-background-square_255585-3150.jpg. Accessed 2025.</p>
        <p>Grandma's Catering, grandmascatering.com/images/thumbs/0000080_assorted-canned-soft-drinks-12-oz_550.jpeg. Accessed 2025.</p>
        <p>Serrato's Steakhouse, https://serratossteakhouse.com/wp-content/smush-webp/2024/04/3-12.jpg.webp. Accessed 2025.</p>
        <p><a href="https://drive.google.com/file/d/1gYSkE0uvDBlxFlulko5gMODfzu9ASyFR/view?usp=drive_link">Copyright Checklist</a></p>
        <p><a href="https://drive.google.com/file/d/1TkG5KW5x9w3OZwaeFwpRtOlp_vpe-Ntm/view?usp=drive_link">Copyright Checklist</a></p>
        <p><a href="https://drive.google.com/file/d/1uq5SFJTXuvbQ2ueuE0sPgMdHU1_nns20/view?usp=drive_link">Copyright Checklist</a></p>
        <p><a href="https://drive.google.com/file/d/1jyAz5AJZxrFNcrskB8ZSc0_V8gMKvHIL/view?usp=drive_link">Copyright Checklist</a></p>
        <p><a href="https://drive.google.com/file/d/1eT9ubyISvEQkpdhE7SxtYf5EfCbw4hfD/view?usp=drive_link">Copyright Checklist</a></p>
        <p><a href="https://drive.google.com/file/d/1_Y4GNp24nP1Lxeb3KWND-f8zPbpRWR07/view?usp=drive_link">Copyright Checklist</a></p>
        <p><a href="https://drive.google.com/file/d/13ZMGt6TP-rcYjcDZp5JLT0YHb-uOKSCV/view?usp=drive_link">Worklog Form</a></p>
            <br/>
            <br/>

    </form>
    </section>
</body>
</html>
