<html>
    <title> Nature's Cafe </title>
    <link rel="icon" type="image/x-icon" href="iconWebmaster.ico">
    <head>
        <style>
            body {background-color: #b9ffdc}
            .p1 {font-family: "Lucida Bright", Georgia, serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px;}
            .h1 {font-family: "Lucida Bright", Georgia, serif; color: #d09b89;}
            .h4 {font-family: "Lucida Bright", Georgia, serif; color: #966b57;}
            .Logoimg {display: block; margin-left: auto; margin-right: auto;}
            .menuBGColor {background-color: #e1ffd8;}
            table {font-family: "Lucida Bright", Georgia, serif; border-collapse: collapse; width: 100%; color: #d09b89;font-size:large;}
            td, th {border: 0px solid #dddddd;text-align: left; padding: 4px; color: #966b57;}
            .alink {color: #9effdb; background-color: transparent;text-decoration: none;}
            .btn-group .topButton {background-color: #966b57;
                border: none;
                color: #9effdb;
                padding: 2px 40px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                font-size: 15px;
                cursor: pointer;}    
            .btn-group .topButton:hover {
                background-color: #d09b89;
            }
            .center{
                margin:auto;
                width: 85%;
            }
            #img1 {clip-path: circle(50%);}
        </style>
    </head>
<body style="margin: auto;">
    <div>
        <div class="menuBGColor">
            <a href="WebmasterTSA.html"><img class="Logoimg" src="LOGOwebmaster.png" alt="Logo" width="260" height="70"></a>
        </div>
        <div class="btn-group" >
            <button class="topButton" onclick="document.location='menu.html'"><p class="p1">Menu</p></button>
            <button class="topButton" onclick="document.location='Carryout.html'"><p class="p1">Carryout</p></button>
            <button class="topButton"onclick="document.location='ContactUs.html'"><p class="p1">Contact</p></button>
            <button class="topButton"onclick="document.location='reservation.html'"><p class="p1">Reservations</p></button>
            <button class="topButton"onclick="document.location='FarmToTable.html'"><p class="p1">Farm-To-Table</p></button>
            <button class="topButton"onclick="document.location='AboutUs.html'"><p class="p1">About Us</p></button>
            <button class="topButton"onclick="document.location='reference.html'"><p class="p1">Reference</p></button>
        </div>
        <div class="center">
            <img class="Logoimg" src="WMhome2.png" alt="home" width="1328" height="724">
            <h1 class="h1">About Us:</h1>
            <h4 class="h4">Nature's Cafe Est. 2025, is a vegetarian restaurant which offers appetizers, main course, drinks and deserts. 
                We also provide Carryout and Farm-To-Table. Experience the tase of goodness here at Nature's Cafe! </h4>
            <h1 class="h1"> Best Sellers: </h1>
            <table>
                <tr>
                    <th>#1 Best Seller: Paneer Wrap:</th>
                    <th>#2 Best Seller: Cheese Sticks:</th>
                </tr>
                <tr>
                    <td>
                        <img src="paneerRoll.jpg" alt="bestSellerPaneer" width="175" height="200">
                    </td>
                    <td>
                        <img src="Cheese-Sticks.jpg" alt="Cheese-Sticks" width="175" height="200">
                    </td>
                </tr>
                <tr>
                    <td>
                    <img src="PaneerWrapReview.jpeg" alt="PaneerWrapReview" width="450" height="250">
                    </td>
                    <td>
                        <img src="CheeseSticksReview.jpeg" alt="CheeseSticksReview" width="450" height="250">
                    </td>
                </tr>
           
        </div>
    </div>
    
</html>
