<html>
    <title> Nature's Cafe </title>
    <link rel="icon" type="image/x-icon" href="iconWebmaster.ico">
    <head>
        <style>
            body {background-color: #e1ffd8}
            .p1 {font-family: "Lucida Bright", Georgia, serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px;}
            .h1 {font-family: "Lucida Bright", Georgia, serif; color: #000000;}
            .h4 {font-family: "Lucida Bright", Georgia, serif; color: #000000;}
            .Logoimg {display: block; margin-left: auto; margin-right: auto;}
            .menuBGColor {background-color: #e1ffd8;}
            .alink {color: #e1ffd8; background-color: transparent;text-decoration: none;}
            .btn-group .topButton {background-color: #966b57;
                border: none;
                color: #e1ffd8;
                padding: 2px 40px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                font-size: 15px;
                cursor: pointer;}    
            .btn-group .topButton:hover {
                background-color: #d09b89;
            }
            .center{
                margin:auto;
                width: 100%;
            }
            #img1 {clip-path: circle(50%);}
            h3 {text-align: center;}
        </style>
    </head>
<body style="margin: auto;">
    <div>
        <div class="menuBGColor">
            <a href="WebmasterTSA.html"><img class="Logoimg" src="LOGOwebmaster.png" alt="Logo" width="260" height="70"></a>
        </div>
        <div class="btn-group" >
            <button class="topButton" onclick="document.location='menu.html'"><p class="p1">Menu</p></button>
            <button class="topButton" onclick="document.location='Carryout.html'"><p class="p1">Carryout</p></button>
            <button class="topButton"onclick="document.location='ContactUs.html'"><p class="p1">Contact</p></button>
            <button class="topButton"onclick="document.location='reservation.html'"><p class="p1">Reservations</p></button>
            <button class="topButton"onclick="document.location='FarmToTable.html'"><p class="p1">Farm-To-Table</p></button>
            <button class="topButton"onclick="document.location='AboutUs.html'"><p class="p1">About Us</p></button>
            <button class="topButton"onclick="document.location='reference.html'"><p class="p1">Reference</p></button>
        </div>
        <div>
            <img class="Logoimg" src="farmtotablepic.jpg" width="1280" height="500" style="padding: 30px">
            <h3 class="h4" class="p1">At Nature's Cafe, we believe that healthy food comes from healthy ingredients. We work directly with family owned farms to bring you the freshest, most organic ingredients. 
                Our farm-to-table approach means that every dish on our menu  is made from seasonal produce sourced from nearby farms, supporting 
                sustainability, the farmers and our local economy. We’re proud to partner with farmers who prioritize eco-friendly practices, ensuring that the food 
                we serve is both delicious and kind to the planet! From the farm to your plate, every ingredient is mindfully chosen to create good meals for you 
                as well as the environment! When you dine with us, you aren't just enjoying a meal but part of a movement that values community and sustainability.
                Please come join us at Nature's Cafe to enjoy the difference the fresh, locally sourced ingredients that are used in each bite.
            </h3>
