<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu</title>
    <link rel="icon" type="image/x-icon" href="iconWebmaster.ico">
    <meta charset="UTF-8">
    <style>  
        .p1 {font-family: "Lucida Bright", Georgia, serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; }
        .h1 {font-family: "Lucida Bright", Georgia, serif; color: #d09b89;}
        .h4 {font-family: "Lucida Bright", Georgia, serif; color: #966b57;}
        .Logoimg {display: block; margin-left: auto; margin-right: auto;}
        .menuBGColor {background-color: #e1ffd8;}
        .alink {color: #9effdb; background-color: transparent;text-decoration: none;}
        .btn-group .topButton {background-color: #966b57;
            border: none;
            color: #9effdb;
            padding: 2px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            font-size: 15px;
            cursor: pointer;}    
        .btn-group .topButton:hover {
        background-color: #d09b89;
        }
        .center{
            margin-right: auto;
            margin-left: auto;
            width: 100%;
        }

        #img1 {clip-path: circle(50%);}
        h3 {text-align: center;}
        body {
            background-color: #e1ffd8;
            font-family: Merriweather, Arial;
                
        }
        form {
            text-align: center;
            line-height: 30px;
            height: 80%;
            overflow: auto;
        }
        #overlay {
            width: 120%;
            background-color: #e1ffd8;
            border-radius: 40px;
            padding:20px;
        }
        form hr {
        width: 15%;
        }
        h1 {
            text-align: center;
        }
        table {
            height: 40%;
            left: 10%;
             
            position: static;
            width: 80%;
            background-color: #e1ffd8;
            position: static;
            text-align: center;
        }
        #logo {
            display: block;
            margin: auto;
        }
            
            

    </style>
</head>

  <body style="margin: auto;">  
<div>
    <div class="menuBGColor">
        <a href="WebmasterTSA.html"><img class="Logoimg" src="LOGOwebmaster.png" alt="Logo" width="260" height="70"></a>
    </div>
    <div class="btn-group" >
        <button class="topButton" onclick="document.location='menu.html'"><p class="p1">Menu</p></button>
        <button class="topButton" onclick="document.location='Carryout.html'"><p class="p1">Carryout</p></button>
        <button class="topButton"onclick="document.location='ContactUs.html'"><p class="p1">Contact</p></button>
        <button class="topButton"onclick="document.location='reservation.html'"><p class="p1">Reservations</p></button>
        <button class="topButton"onclick="document.location='FarmToTable.html'"><p class="p1">Farm-To-Table</p></button>
        <button class="topButton"onclick="document.location='AboutUs.html'"><p class="p1">About Us</p></button>
        <button class="topButton"onclick="document.location='reference.html'"><p class="p1">Reference</p></button>
    </div>


<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
</head>
    <br/>
<br/>
    <section id="overlay">
        <form>
        <table>
            <tbody>
                <tr>
                    <td colspan="5" width="100%" style="text-align: center;"><h1>Welcome to Nature's Cafe! We offer a large variety of foods, all fresh!</h1></td>
                </tr>
                <tr>
                    <td colspan="5" width="100%" style="text-align: center;"><h2>The Menu</h2></td>
                </tr>
        <tr>
            <td colspan="5" width="100%" style="text-align: center;"><h3>Appetizers</h3></td>
        </tr>
                <tr>
                    <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Loaded Potato Wedges</td>
                    <td width="20%"></td>
                    <td width="15%" style="text-align: center;">240 Cal/100g</td>
                    <td width="15%" style="text-align: center;">$5.99</td>
                </tr>
        <tr>
            <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Potatoes cut into 8 edges per potato</td>
            <td colspan="3" width="50%"></td>
        </tr>
        <tr>
            <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">&amp; baked until golden brown, Garnished</td>
            <td colspan="3" width="50%"></td>
        </tr>
        <tr>
            <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">with sour cream &amp; spicy sauce</td>
            <td colspan="3" width="50%"></td>
        </tr>
        <tr> 
            <td colspan="6">______________________________________________________________________</td>
        </tr>
        <tr>
            <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Spring Roll (6 pc.)</td>
            <td width="20%"></td>
            <td width="15%" style="text-align: center;">154 Cal/100g</td>
            <td width="15%" style="text-align: center;">$5.99</td>
        </tr>
        
        <tr>
            <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Allergies: Wheat, Soy, Milk, Sesame, Peanut, Gluten, Carrot, Peas, Zucchini, Cabbage</td>
            <td colspan="3" width="50%"></td>
        </tr>
        <tr>
            <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Thin wheat sheets filled with Soya, Sesame, Peanut, Gluten, Carrot, Peas,  </td> 
            <td colspan="3" width="50%"></td>
        </tr>
        <tr>
            <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Zucchini, Cabbage wrapped and baked</td>
            <td colspan="3" width="50%"></td>
        </tr>

        <tr> 
            <td colspan="6">______________________________________________________________________</td>
        </tr>

        <tr>
        <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Garlic Bread(3 pc.)</td>
        <td width="20%"></td>
        <td width="15%" style="text-align: center;">350 Cal/100g</td>
        <td width="15%" style="text-align: center;">$4.99</td>
        </tr>
        <tr>
        <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Allergies: Wheat, Milk, Garlic</td>
        <td colspan="3" width="50%"></td>
        </tr>
        <tr>
        <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Bread garnished with garlic butter and baked</td> 
        <td colspan="3" width="50%"></td>
        </tr>
        <tr> 
            <td colspan="6">______________________________________________________________________</td>
        </tr>
        <tr><td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Cheese Sticks(6 pc.)</td>
        <td width="20%"></td>
        <td width="15%" style="text-align: center;">93 Cal/3 pc.</td>
        <td width="15%" style="text-align: center;">$5.99</td>
        </tr>
        <tr>
        <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Allergies: Wheat, Milk, Soy</td>
        <td colspan="3" width="50%"></td>
        </tr>
        <tr>
        <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Cheese covered with wheat and bread crumbs, fried in soybean oil</td> 
        <td colspan="3" width="50%"></td>
        </tr>
        <tr> 
            <td colspan="6">______________________________________________________________________</td>
        </tr>
        <tr>
            <td colspan="5" width="100%" style="text-align: center;"><h3>Salads</h3></td>
        </tr>

        <tr><td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Tofu Salad</td>
        <td width="20%"></td>
        <td width="15%" style="text-align: center;">207 Cal/serving</td>
        <td width="15%" style="text-align: center;">$8.99</td>
        </tr>
        <tr>
        <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Allergies: Soy, Dairy, Onions</td>
        <td colspan="3" width="50%"></td>
        </tr>
        <tr>
        <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Lettuce, spinach with tofu cubes, onions with dressing</td> 
        <td colspan="3" width="50%"></td>
        </tr>
        <tr> 
            <td colspan="6">______________________________________________________________________</td>
        </tr>
        <tr><td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Chickpea Salad</td>
        <td width="20%"></td>
        <td width="15%" style="text-align: center;">210 Cal/serving</td>
        <td width="15%" style="text-align: center;">$8.99</td>
        </tr>
        <tr>
        <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Allergies: Soy, Sesame seeds, Chickpea, Dairy, Onions</td>
        <td colspan="3" width="50%"></td>
        </tr>
        <tr>
        <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Lettuce, spinach with chickpeas, sesame seeds, onions with dressing</td> 
        <td colspan="3" width="50%"></td>
        </tr>
        <tr> 
            <td colspan="6">______________________________________________________________________</td>
        </tr>
        <tr><td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Green Salad</td>
        <td width="20%"></td>
        <td width="15%" style="text-align: center;">70 Cal/serving</td>
        <td width="15%" style="text-align: center;">$7.99</td>
        </tr>
        <tr>
        <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Allergies: Dairy, Onions</td>
        <td colspan="3" width="50%"></td>
        </tr>
        <tr>
        <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Lettuce, Spinach, Cabbage, Romaine with dressing</td> 
        <td colspan="3" width="50%"></td>
        </tr>
        <tr> 
            <td colspan="6">______________________________________________________________________</td>
        </tr>
        <tr>
            <td colspan="5" width="100%" style="text-align: center;"><h3>Wraps</h3></td>
        </tr>
        
        <tr><td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Paneer Wrap</td>
        <td width="20%"></td>
        <td width="15%" style="text-align: center;">326 Cal/serving</td>
        <td width="15%" style="text-align: center;">$6.99</td>
        </tr>
        <tr>
        <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Allergies: Gluten, Milk, Wheat, Mint, Onions</td>
        <td colspan="3" width="50%"></td>
        </tr>
        <tr>
        <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Tortillas filled with a marinated pan fried paneer(Indian Cheese) filling,</td> 
        <td colspan="3" width="50%"></td>
        </tr>
        <tr>
        <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">with vegetables and mint chutney(mint spread) along with onions</td> 
        <td colspan="3" width="50%"></td>
        </tr>
        <tr> 
            <td colspan="6">______________________________________________________________________</td>
        </tr>
    
    <tr><td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Spicy Wrap with Beans</td>
    <td width="20%"></td>
    <td width="15%" style="text-align: center;">374 Cal/serving</td>
    <td width="15%" style="text-align: center;">$6.99</td>
    </tr>
    <tr>
    <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Allergies: Gluten, Milk, Wheat, Soy, Sesame Seeds</td>
    <td colspan="3" width="50%"></td>
    </tr>
    <tr>
    <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Tortillas filled with spicy sauces and stuffed with</td> 
    <td colspan="3" width="50%"></td>
    </tr>
    <tr>
    <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">bell peppers, rice, beans and cabbage</td> 
    <td colspan="3" width="50%"></td>
    </tr>
    <tr> 
        <td colspan="6">______________________________________________________________________</td>
    </tr>

<tr><td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Vegetable Wrap</td>
<td width="20%"></td>
<td width="15%" style="text-align: center;">265 Cal/serving</td>
<td width="15%" style="text-align: center;">$5.99</td>
</tr>
<tr>
<td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Allergies: Gluten, Milk, Onions, Soy, Sesame</td>
<td colspan="3" width="50%"></td>
</tr>
<tr>
<td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Tortillas filled with carrots, beans, corn, onions, bell peppers and lettuce</td> 
<td colspan="3" width="50%"></td>
</tr>
<tr> 
    <td colspan="6">______________________________________________________________________</td>
</tr>
<tr>
    <td colspan="5" width="100%" style="text-align: center;"><h3>Pasta</h3></td>
</tr>

<tr><td colspan="2" width="50%" style="text-align: left; padding-left:10%;">White Sauce Pasta</td>
<td width="20%"></td>
<td width="15%" style="text-align: center;">145 Cal/100g</td>
<td width="15%" style="text-align: center;">$14.99</td>
</tr>
<tr>
<td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Allergies: Gluten, Milk, Wheat</td>
<td colspan="3" width="50%"></td>
</tr>
<tr>
<td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Boiled pasta with white sauce made by roasting red chili, plain flour, milk and butter</td> 
<td colspan="3" width="50%"></td>
</tr>
<tr> 
    <td colspan="6">______________________________________________________________________</td>
</tr>

<tr><td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Red Sauce Pasta</td>
<td width="20%"></td>
<td width="15%" style="text-align: center;">150 Cal/100g</td>
<td width="15%" style="text-align: center;">$14.99</td>
</tr>
<tr>
<td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Allergies: Gluten, Milk, Wheat, Tomato</td>
<td colspan="3" width="50%"></td>
</tr>
<tr>
<td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Boiled pasta with red sauce made with tomatoes, tomato paste, butter and heavy cream</td> 
<td colspan="3" width="50%"></td>
</tr>
<tr> 
    <td colspan="6">______________________________________________________________________</td>
</tr>

<tr><td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Cream Cheese Pasta</td>
<td width="20%"></td>
<td width="15%" style="text-align: center;">111 Cal/100g</td>
<td width="15%" style="text-align: center;">$15.99</td>
</tr>
<tr>
<td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Allergies: Gluten, Milk, Wheat</td>
<td colspan="3" width="50%"></td>
</tr>
<tr>
<td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Boiled pasta with white sauce made by roasting red chili, plain flour, milk, butter and mozzarella cheese</td> 
<td colspan="3" width="50%"></td>
</tr>
<tr> 
    <td colspan="6">______________________________________________________________________</td>
</tr>
<tr>
    <td colspan="5" width="100%" style="text-align: center;"><h3>Drinks</h3></td>
</tr>


<tr><td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Fruit Juices(Mango, Orange, Apple, Dragonfruit, Watermelon)</td>
<td width="20%"></td>
<td width="15%" style="text-align: center;">79 Cal/8oz</td>
<td width="15%" style="text-align: center;">$3.99</td>
</tr>
<tr>
<td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Allergies: Citric Acid, The fruit juice selected, Honey</td>
<td colspan="3" width="50%"></td>
</tr>
<tr>
<td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Blending fruits and serving with honey</td> 
<td colspan="3" width="50%"></td>
</tr>
<tr> 
    <td colspan="6">______________________________________________________________________</td>
</tr>

<tr><td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Cold Drinks(Fanta, Coke, Sprite)</td>
<td width="20%"></td>

<td width="15%" style="text-align: center;">Fanta-160 Cal Coke-164 Cal Sprite-102 Cal</td>
<td width="15%" style="text-align: center;">$2.99</td>
</tr>
<tr>
<td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Allergies: Citric Acid, Fructose</td>
<td colspan="3" width="50%"></td>
</tr>
<tr> 
    <td colspan="6">______________________________________________________________________</td>
</tr>
<tr>
    <td colspan="5" width="100%" style="text-align: center;"><h3>Desserts</h3></td>
</tr>

<tr><td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Tiramisu</td>
    <td width="20%"></td>
    <td width="15%" style="text-align: center;">451 Cal/pc</td>
    <td width="15%" style="text-align: center;">$19.99</td>
    </tr>
    <tr>
    <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Allergies: Milk, Wheat, Coffee</td>
    <td colspan="3" width="50%"></td>
    </tr>
    <tr>
    <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">A cake with ladyfingers(sponge cake) soaked in coffee, layered with mascarpone, coffee, heavy whipped cream, sugar, vanilla extract and cocoa powder</td> 
    <td colspan="3" width="50%"></td>
    </tr>

    <tr> 
        <td colspan="6">______________________________________________________________________</td>
    </tr>
    <tr><td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Ice Cream</td>
        <td width="20%"></td>
        <td width="15%" style="text-align: center;">137 Cal/half scoop</td>
        <td width="15%" style="text-align: center;">$4.99</td>
        </tr>
        <tr>
        <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Allergies: Milk, Nuts (Depends on flavor)</td>
        <td colspan="3" width="50%"></td>
        </tr>
        <tr>
        <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Heavy cream with crushed fruits' puree</td> 
        <td colspan="3" width="50%"></td>
        </tr>

        <tr> 
            <td colspan="6">______________________________________________________________________</td>
        </tr>
        <tr><td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Mini Cakes</td>
            <td width="20%"></td>
            <td width="15%" style="text-align: center;">305 Cal/100g</td>
            <td width="15%" style="text-align: center;">$9.99</td>
            </tr>
            <tr>
            <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Allergies: Milk, Wheat, Nuts (Depends on flavor)</td>
            <td colspan="3" width="50%"></td>
            </tr>
            <tr>
            <td colspan="2" width="50%" style="text-align: left; padding-left:10%;">Flour, baking soda, salt, milk, vinegar, butter and sugar mixed together and baked in an oven; then decorated with sweet icing and sprinkles</td> 
            <td colspan="3" width="50%"></td>
            </tr>
        </form>
</section>
</html>

   
    </style>
</head>

            
    </tbody></table></section>

</body></html>
