body {
    background-color: #e1ffd8;
    font-family: Merriweather, Arial;
  }
  
  form {
    text-align: center;
    line-height: 30px;
    height: 80%;
    overflow: auto;
  }
  
  form hr {
    width: 15%;
  }
  
  h1 {
    text-align: center;
  }
  
  #overlay {
    width: 80%;
    margin: 3% auto;
    height: 95vh;
    background-color: #e1ffd8;
    border-radius: 40px;
  }
  
  #logo {
    display: block;
    margin: auto;
  }
  
table {
  height: 40%;
  left: 10%;
  margin: 20px auto;
  position: static;
  width: 80%;
}

thead th {
  background: #e1ffd8;
  color: #e1ffd8;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  letter-spacing: 2px;
  text-transform: uppercase;
}

tr {
  background: #e1ffd8;
  border-bottom: 1px solid #e1ffd8;
  margin-bottom: 5px;
}

th, td {
  font-family: 'Georgia', sans-serif;
  font-weight: 400;
  font-size: 12px;
  padding: 10px;
  text-align: left;
  width: 33.3333%;
}
