<html>
    <title> Nature's Cafe </title>
    <link rel="icon" type="image/x-icon" href="iconWebmaster.ico">
    <head>
        <style>
            body {background-color: #b9ffdc;}
            .p1 {font-family: "Lucida Bright", Georgia, serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px;}
            .h1 {font-family: "Lucida Bright", Georgia, serif; color: #d09b89;}
            .h4 {font-family: "Lucida Bright", Georgia, serif; color: #966b57;}
            .Logoimg {display: block; margin-left: auto; margin-right: auto;}
            .menuBGColor {background-color: #e1ffd8;}
            table {font-family: "Lucida Bright", Georgia, serif; border-collapse: collapse; width: 100%; color: #d09b89;font-size:large;}
            td, th {border: 0px solid #dddddd;text-align: left; padding: 4px; color: #966b57;}
            .alink {color: #9effdb; background-color: transparent;text-decoration: none;}
            .btn-group {background-color: #966b57;
                border: none;
                color: #9effdb;
                padding: 2px 55px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                font-size: 15px;
                cursor: pointer;
                width: 100%
            }
            .topButton {background-color: #966b57;
                border: none;
                color: #9effdb;
                padding: 2px 55px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                font-size: 15px;
                cursor: pointer;
            }    
            .btn-group .topButton:hover {
                background-color: #d09b89;
            }
            .center{
                margin:auto;
                width: 85%;
            }
            #img1 {clip-path: circle(50%);}
        </style>
    </head>
<body style="margin: auto;">
    <div>
        <div class="menuBGColor">
            <a href="WebmasterTSA.html"><img class="Logoimg" src="LOGOwebmaster.png" alt="Logo" width="260" height="70"></a>
        </div>
        <div class="btn-group">
            <button class="topButton" onclick="document.location='menu.html'"><p class="p1">Menu</p></button>
            <button class="topButton" onclick="document.location='Carryout.html'"><p class="p1">Carryout</p></button>
            <button class="topButton"onclick="document.location='ContactUs.html'"><p class="p1">Contact</p></button>
            <button class="topButton"onclick="document.location='reservation.html'"><p class="p1">Reservations</p></button>
            <button class="topButton"onclick="document.location='FarmToTable.html'"><p class="p1">Farm-To-Table</p></button>
            <button class="topButton"onclick="document.location='AboutUs.html'"><p class="p1">About Us</p></button>
            <button class="topButton"onclick="document.location='reference.html'"><p class="p1">Reference</p></button>
        </div>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Submitted</title>
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
  </head>
  <body>
    <section id="overlay">
      <hr>
      <h1>Thanks for ordering at Nature's Cafe! We appreciate it!!</h1>
      <h1>Your order will be ready in 15-45 minutes!</h1>
    </section>
  </body>
</html>
